This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: C++ for High-Performance Computing.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4657 characters,
and the built_in function-call counts, 1341 in all, are:
= -- 138
> -- 49
< -- 2
+ -- 19
- -- 16
* -- 86
:= -- 201
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 111
format.name$ -- 16
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 102
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 36
