\begin{thebibliography}{1}

\bibitem{Article1}
Tharaka Devadithya, Kenneth Chiu, and Wei Lu.
\newblock C++ reflection for high performance problem solving environments.
\newblock In {\em Proceedings of the 2007 spring simulation
  multiconference-Volume 2}, pages 435--440. Citeseer, 2007.

\bibitem{Article2}
S.~Haney and J.~Crotlinger.
\newblock How templates enable high-performance scientific computing in c++.
\newblock {\em Computing in Science \& Engineering}, 1(4):66--72, 1999.

\bibitem{Article3}
Matthew~Andres Moreno, Santiago~Rodriguez Papa, and Charles Ofria.
\newblock Conduit: a c++ library for best-effort high performance computing.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference Companion}, pages 1795--1800, 2021.

\end{thebibliography}
