\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Article1}
\abx@aux@segm{0}{0}{Article1}
\abx@aux@cite{0}{Article2}
\abx@aux@segm{0}{0}{Article2}
\abx@aux@cite{0}{Article3}
\abx@aux@segm{0}{0}{Article3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C++ Reflection for High-Performance Problem Solving Environments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example taken from the document:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflection: Ideas on How It Can Be Applied}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives of the Reflection Library in C++}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of the Reflection Library in C++}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaclasses}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Member Classes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}My Vision}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How templates enable high-performance scientific computing in C++}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How templates work in C++}{5}{section*.7}\protected@file@percent }
\newlabel{code1}{{1}{5}{Max function without template}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Max function without template}{5}{lstlisting.1}\protected@file@percent }
\newlabel{code2}{{2}{5}{Max function with template}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Max function with template}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pooma}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Array Concept}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engine}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compile-time versus runtime polymorphism}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}My Vision}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conduit: A C++ Library for Best-effort High Performance Computing}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conduit Library}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodologies Used for Performance Evaluation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}My Vision}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metaclass hierarchy}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ClassType}{{1}{9}{Metaclass hierarchy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conduit Scheme}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:Conduit}{{2}{9}{Conduit Scheme}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{C38B2E50446CC092D08D6F7E612DE337}
\abx@aux@defaultrefcontext{0}{Article1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Article2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Article3}{nty/global//global/global}
\gdef \@abspage@last{11}
