[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'High Performance Computing.blg'
[170] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:419> INFO - Reading 'High Performance Computing.bcf'
[355] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[375] Biber.pm:4419> INFO - Processing section 0
[389] Biber.pm:4610> INFO - Looking for bibtex file 'Bib.bib' for section 0
[444] bibtex.pm:1713> INFO - LaTeX decoding ...
[460] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[518] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:660> INFO - Writing 'High Performance Computing.bbl' with encoding 'UTF-8'
[526] bbl.pm:763> INFO - Output to High Performance Computing.bbl
