% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Article1}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=89cf687f39c062c9ba70398023de8c64}{%
           family={Devadithya},
           familyi={D\bibinitperiod},
           given={Tharaka},
           giveni={T\bibinitperiod}}}%
        {{hash=10a10c494bd5cb6dbc179e6420491179}{%
           family={Chiu},
           familyi={C\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=cb550a145b27c55a56001120c672da49}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{085661e99772afd404d142742ac3c90b}
      \strng{fullhash}{085661e99772afd404d142742ac3c90b}
      \strng{bibnamehash}{085661e99772afd404d142742ac3c90b}
      \strng{authorbibnamehash}{085661e99772afd404d142742ac3c90b}
      \strng{authornamehash}{085661e99772afd404d142742ac3c90b}
      \strng{authorfullhash}{085661e99772afd404d142742ac3c90b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2007 spring simulation multiconference-Volume 2}
      \field{title}{C++ reflection for high performance problem solving environments}
      \field{year}{2007}
      \field{pages}{435\bibrangedash 440}
      \range{pages}{6}
    \endentry
    \entry{Article2}{article}{}
      \name{author}{2}{}{%
        {{hash=0094fd5ec1e106ec5785f8b640989615}{%
           family={Haney},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=833d7b94826a8e6d9fd4291741b4a2bc}{%
           family={Crotlinger},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{18e1bf47974b21e98d5e99940e007e0c}
      \strng{fullhash}{18e1bf47974b21e98d5e99940e007e0c}
      \strng{bibnamehash}{18e1bf47974b21e98d5e99940e007e0c}
      \strng{authorbibnamehash}{18e1bf47974b21e98d5e99940e007e0c}
      \strng{authornamehash}{18e1bf47974b21e98d5e99940e007e0c}
      \strng{authorfullhash}{18e1bf47974b21e98d5e99940e007e0c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{4}
      \field{title}{How templates enable high-performance scientific computing in C++}
      \field{volume}{1}
      \field{year}{1999}
      \field{pages}{66\bibrangedash 72}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/5992.774843
      \endverb
    \endentry
    \entry{Article3}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dc5a866e2dad6510ea32512b94c7e924}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima Andres},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=49afa8622dcd45986d22cd6103e8866b}{%
           family={Papa},
           familyi={P\bibinitperiod},
           given={Santiago\bibnamedelima Rodriguez},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=80828f2becdac1d520c3cd1f6bf1870c}{%
           family={Ofria},
           familyi={O\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6e6648cba15a5668cb031b0551ed8105}
      \strng{fullhash}{6e6648cba15a5668cb031b0551ed8105}
      \strng{bibnamehash}{6e6648cba15a5668cb031b0551ed8105}
      \strng{authorbibnamehash}{6e6648cba15a5668cb031b0551ed8105}
      \strng{authornamehash}{6e6648cba15a5668cb031b0551ed8105}
      \strng{authorfullhash}{6e6648cba15a5668cb031b0551ed8105}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Genetic and Evolutionary Computation Conference Companion}
      \field{title}{Conduit: a c++ library for best-effort high performance computing}
      \field{year}{2021}
      \field{pages}{1795\bibrangedash 1800}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

