\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Article1}
\abx@aux@segm{0}{0}{Article1}
\abx@aux@cite{0}{Article2}
\abx@aux@segm{0}{0}{Article2}
\abx@aux@cite{0}{Article3}
\abx@aux@segm{0}{0}{Article3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C++ Reflection for High Performance Problem Solving Environments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio preso dal documento:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riflessione: Idee su come può essere applicata}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi della Libreria di Riflessione in C++}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementazione della libreria di riflessione in C++}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member Classes}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}My vision}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How templates enable high-performance scientific computing in C++}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come funzionano i template in C++}{5}{section*.9}\protected@file@percent }
\newlabel{code1}{{1}{5}{Max function without template}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Max function without template}{5}{lstlisting.1}\protected@file@percent }
\newlabel{code2}{{2}{5}{Max function with template}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Max function with template}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pooma}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Array Concept}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engine}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compile-time versus runtime polymorphism}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}My Vision}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conduit: A C++ Library for Best-effort High Performance Computing}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conduit Library}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodologie usate per valutare le prestazioni}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}My Vision}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metaclass hierarchy}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:ClassType}{{1}{10}{Metaclass hierarchy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conduit Scheme}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:Conduit}{{2}{10}{Conduit Scheme}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{C38B2E50446CC092D08D6F7E612DE337}
\abx@aux@defaultrefcontext{0}{Article1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Article2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Article3}{nty/global//global/global}
\gdef \@abspage@last{11}
